freebsd_12_task:
  freebsd_instance:
    image: freebsd-12-2-release-amd64
  install_script:
    pkg install -y gmake py37-pexpect
  build_script:
    gmake
  test_script:
    - env NO_TEST_BASIC=yes gmake test PYTHON_CMD=python3.7
